<!DOCTYPE html>
<html lang="en">

<head>
    <title>SIGNUP PAGE</title>
    <link rel="stylesheet" href="reg.css">
</head>

<body>
    
    <form style="text-align: center;">

        <h2>SIGNUP</h2>
        <center>
        <table style="background-color: rgb(17, 32, 45);">
            <tr>
                <td>
                    <lable for="fname">First Name:</lable>
                </td>
                <td>
                    <input type="name" name="fname" placeholder="Enter Your firstname" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <lable for="lname">Last Name:</lable>
                </td>
                <td>
                    <input type="name" name="lname" placeholder="Enter Your Lastname" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="Enter your Email-Id" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cno">Contact-No:</label>
                </td>
                <td>
                    <input type="tel" name="cno" placeholder="Enter your Contact-No" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="add">Address:</label>
                </td>
                <td>
                 <textarea cols="18" rows="4" placeholder="Enter your Address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cno">Contact-No:</label>
                </td>
                <td>
                    <input type="tel" name="cno" placeholder="Enter your Contact-No" required/>
                </td>
            </tr>
           <tr>
                <td>
                    <label for="dob">Enter your DOB:</label>
                </td>
                <td>
                    <input type="date" name="dob" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ct">Enter your city:</label>
                </td>
                <td>
                    <input type="city" name="ct" placeholder="Enter your city" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cp">Create Your Password:</label>
                </td>
                <td>
                    <input type="password" name="cp" placeholder="Create Your Password" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cop">Conform Your Password:</label>
                </td>
                <td>
                    <input type="password" name="cop" placeholder="Conform Your Password" required/>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" name="sub" value="Submit" id="sstyle" required/>
                    <input type="reset" name="rset" value="Reset" id="rstyle" required/>
                </td>
            </tr>
            <tr>
                <td>


                </td>
                <td> <label for="login">Already a member? <a href="./task5.html">login</a></label></td>

            </tr>
        
            </table>
        </center>
    </form>
   <h1 id="footer">INSTAGRAM</h1>
</html>